{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jimp": "^1.6.0",
    "multer": "^2.0.2",
    "opencv-wasm": "^4.3.0-10",
    "pg": "^8.11.3",
    "supermarket-receptions-mapper": "file:.."
  }
}
